<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBicycleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CitizensIdentity" />
    </Key>
    <Property Name="CitizensIdentity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__2B3F6F97" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdentity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__2B3F6F97" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__Employee__2C3393D0" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK__OrdersDet__Order__440B1D61" FromRole="Orders" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RentHours" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrdersDet__Order__440B1D61" FromRole="OrdersDetail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__2C3393D0" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__Customer__2B3F6F97">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CitizensIdentity" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__Order__440B1D61">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentBicycleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Orders__Customer__2B3F6F97" Association="Self.FK__Orders__Customer__2B3F6F97">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__2C3393D0" Association="Self.FK__Orders__Employee__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__Order__440B1D61" Association="Self.FK__OrdersDet__Order__440B1D61">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <FunctionImport Name="usp_Login" ReturnType="Collection(RentBicycleModel.usp_Login_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegisterAccount">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAccount">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="avtar" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdatePassword">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectProductIdQuanityByYear" ReturnType="Collection(RentBicycleModel.usp_SelectProductIdQuanityByYear_Result)">
      <Parameter Name="Year" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectProductIdQuanityByYear1" ReturnType="Collection(RentBicycleModel.usp_SelectProductIdQuanityByYear1_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectProductIdQuanityByYear2" ReturnType="Collection(RentBicycleModel.usp_SelectProductIdQuanityByYear2_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectMonthTotalByOrders" ReturnType="Collection(RentBicycleModel.usp_SelectMonthTotalByOrders_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectMonthTotalByOrders1" ReturnType="Collection(RentBicycleModel.usp_SelectMonthTotalByOrders1_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_SelectProductIdQuanityByYear_Result">
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_SelectProductIdQuanityByYear1_Result">
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_SelectProductIdQuanityByYear2_Result">
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_SelectMonthTotalByOrders_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="usp_SelectMonthTotalByOrders1_Result">
    <Property Type="Int32" Name="Month" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>