<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="1" X="674" Y="111" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="406" Y="73" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="531" Y="405" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdersDetail" ZOrder="3" X="177" Y="388" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="77" Y="51" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrdersDet__Order__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__2B3F6F97" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__2C3393D0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>